MONGO_CONNECTION_STRING=mongodb://user:pass@localhost:27017/db-name?authSource=admin&authMechanism=DEFAULT&tls=true
NODE_ENV=local
STATUS_PORT=8888

RABBITMQ_HOST=locahost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=12345678
RABBITMQ_JOB_QUEUE_NAME=jobs-queue
RABBITMQ_JOB_QUEUE_PREFETCH=1
RABBITMQ_JOB_PAUSE_SECONDS=300

OPENAI_API_KEY=[OpenAI-Api-key]

